{
  "name": "Intelligence_ETL_Assistant",
  "version": "0.2.0",
  "description": "Intelligence ETL Assistant",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test mocha --require babel-register tests/.setup.js tests/**/*-test.js --compilers css:mocha-compiler.js",
    "build": "node build/build.js",
    "dev": "node build/dev-server.js",
    "deploy": "cd ./dist && surge"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fireyy/react-antd-admin.git"
  },
  "author": "fireyy",
  "license": "MIT",
  "dependencies": {
    "antd": "^2.8.0",
    "axios": "^0.15.3",
    "g2-mobile": "2.1.13",
    "history": "^4.3.0",
    "lodash": "^4.16.4",
    "prop-types": "^15.5.10",
    "react": "^15.6.0",
    "react-dom": "^15.6.0",
    "react-redux": "^5.0.0",
    "react-router": "^4.1.0",
    "react-router-dom": "^4.1.1",
    "redux": "^3.7.0",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "axios-mock-adapter": "^1.7.1",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.0",
    "babel-plugin-import": "^1.2.1",
    "babel-plugin-lodash": "^3.2.11",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-env": "^1.5.2",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.16.3",
    "chai": "^4.0.0",
    "compression-webpack-plugin": "^0.4.0",
    "connect-history-api-fallback": "^1.3.0",
    "css-loader": "^0.25.0",
    "enzyme": "^2.5.1",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.14.0",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "^0.9.0",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "html-webpack-plugin": "^2.24.1",
    "http-proxy-middleware": "^0.17.4",
    "jsdom": "^11.0.0",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "lodash-webpack-plugin": "^0.11.2",
    "mocha": "^3.1.2",
    "opn": "^5.1.0",
    "optimize-css-assets-webpack-plugin": "^2.0.0",
    "ora": "^1.3.0",
    "react-addons-test-utils": "^15.6.0",
    "react-hot-loader": "^3.0.0-beta.1",
    "react-test-renderer": "^15.6.1",
    "redux-devtools": "^3.0.1",
    "redux-devtools-dock-monitor": "^1.0.1",
    "redux-devtools-log-monitor": "^1.0.2",
    "redux-mock-store": "^1.2.3",
    "rimraf": "^2.6.1",
    "shelljs": "^0.7.8",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.7",
    "webpack": "^2.6.0",
    "webpack-bundle-analyzer": "^2.8.2",
    "webpack-dev-middleware": "^1.11.0",
    "webpack-hot-middleware": "^2.18.0",
    "webpack-merge": "^4.1.0"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
